spring.application.name=BRAINWAVE_JD_01

spring.datasource.url= jdbc:mysql://localhost:3306/atmdb
spring.datasource.username=root
spring.datasource.password=jinu0292
spring.jpa.hibernate.ddl-auto=update

